# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# 1. Create an account and service at https://www.emailjs.com/
# 2. Create an email template
# 3. Get your Public Key from Account > API Keys

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here